NODE_ENV=production
PORT=3000
MONGO_URL=mongodb://localhost/chat
CODE_EXPIRES=300
AVATAR_UPLOAD_PATH=./uploads/avatars/
POST_UPLOAD_PATH=./uploads/posts/
JWT_SECRET=a long random string
MAX_REQUESTS_PER_MINUTE=100
TIME_WINDOW_IN_MINUTES=1
SSL_ON=on
PRIVATE_KEY_PATH=./certs/private.key
CERTIFICATE_PATH=./certs/certificate.crt
JWT_UPLOAD_SECRET=a long random string
UPLOAD_KEY=fd3fe3f6-2a93-47fa-b45d-917db5825314
