NODE_ENV=production
PORT=3000
HOST_PORT=3000
MONGO_URL=mongodb://localhost/chat
MONGO_MONITOR_URL=mongodb://localhost/monitor
CODE_EXPIRES=300
AVATAR_UPLOAD_PATH=./uploads/avatars/
POST_UPLOAD_PATH=./uploads/posts/
JWT_SECRET=a long random string
MAX_REQUESTS_PER_MINUTE=100
TIME_WINDOW_IN_MINUTES=1
SSL_ON=on
PRIVATE_KEY_PATH=./certs/private.key
CERTIFICATE_PATH=./certs/certificate.crt
JWT_UPLOAD_SECRET=a long random string
UPLOAD_KEY=fd3fe3f6-2a93-47fa-b45d-917db5825314
JWT_PUBLISH_BUNDLE_SECRET=a long random string
PUBLISH_BUNDLE_KEY=fd3fe3f6-2a93-47fa-b45d-917db5825314
JWT_REFRESH_BUNDLE_SECRET=a long random string
REFRESH_BUNDLE_KEY=fd3fe3f6-2a93-47fa-b45d-917db5825314
JWT_ADMIN_SECRET=a long random string
SALT_ROUNDS=14
JWT_MONITOR_SECRET=a long random string
MONITOR_KEY=fd3fe3f6-2a93-47fa-b45d-917db5825314